 @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Red+Hat+Display:wght@300;700;900&family=Roboto:wght@300;400&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;  
}
body{
    width: 100%;
    height: 100vh;
    background-image: url(/img/curls-graphics-background-vector-wallpaper.jpg);
    display: grid;
    grid-template-rows: 0.5fr 8fr 1.5fr;
}
header{
    color: rgb(184, 215, 242);
    text-decoration: none;
    margin: 20px;
}
header .nav-bar{
    margin-left: 60%;
}
header .nav-bar .navbar-home{
    display: flex;
    text-decoration: none;
    gap: 40px;
    
}
header .nav-bar .navbar-home li{
    
    list-style: none;
    
}
.container{
  
    padding: 30px;
    width: 80%;
    margin: auto;
    background-color: rgba(93, 84, 84, 0.5);
    box-shadow: inset -5px -5px rgba (0, 0, 0, 0.5);
    border: 2px solid #594a22;
    border-radius: 30px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.container .card{
    color: aliceblue;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
footer{
    background-color: rgba(0, 5, 9, 0.5);
    box-shadow: inset -5px -5px rgba (0, 0, 0, 0.5);
}
.container .card img{
    width: 100px;
    height: auto;
}
.n2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.n3{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.n4 img{
    border-radius: 50%;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.n4 {
    
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
footer ul li{
    color: aliceblue;
}